<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>人生的十字路口 - 時雨心地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="時雨心地"><meta name="msapplication-TileImage" content="/img/parasol.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="時雨心地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从国内青岛到日本这段时间的感想..."><meta property="og:type" content="blog"><meta property="og:title" content="人生的十字路口"><meta property="og:url" content="https://kevinll218.github.io/2023/10/19/%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/"><meta property="og:site_name" content="時雨心地"><meta property="og:description" content="从国内青岛到日本这段时间的感想..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kevinll218.github.io/img/og_image.png"><meta property="article:published_time" content="2023-10-19T10:22:28.000Z"><meta property="article:modified_time" content="2024-04-18T13:19:00.000Z"><meta property="article:author" content="Kevin Lu"><meta property="article:tag" content="生活"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kevinll218.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kevinll218.github.io/2023/10/19/%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/"},"headline":"人生的十字路口","image":["https://kevinll218.github.io/img/og_image.png"],"datePublished":"2023-10-19T10:22:28.000Z","dateModified":"2024-04-18T13:19:00.000Z","author":{"@type":"Person","name":"Kevin Lu"},"publisher":{"@type":"Organization","name":"時雨心地","logo":{"@type":"ImageObject","url":{"light":"/img/parasol.svg","dark":"/img/parasol.svg"}}},"description":"从国内青岛到日本这段时间的感想..."}</script><link rel="canonical" href="https://kevinll218.github.io/2023/10/19/%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/"><link rel="icon" href="/img/parasol.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/idea.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/parasol.svg" alt="時雨心地" height="28"><img class="logo-img-dark" src="/img/parasol.svg" alt="時雨心地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-19T10:22:28.000Z" title="2023/10/19 19:22:28">2023-10-19</time>发表</span><span class="level-item"><time dateTime="2024-04-18T13:19:00.000Z" title="2024/4/18 22:19:00">2024-04-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></span><span class="level-item">23 分钟读完 (大约3488个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">人生的十字路口</h1><div class="content"><h1 id="人生の十字路"><a href="#人生の十字路" class="headerlink" title="人生の十字路"></a>人生の十字路</h1><h3 id="2023年10月30日更新"><a href="#2023年10月30日更新" class="headerlink" title="2023年10月30日更新"></a>2023年10月30日更新</h3><blockquote>
<p>过去半个月，现在已经平静下来，认真考虑之后的生活。</p>
</blockquote>
<p>  &nbsp;&nbsp; 现在做的工作是Java程序员，下家的工作是系统开发SE，也不是真正喜欢的工作，倒不如说，<br>大部分人都无法抗争既定的命运，都在努力地生活。<br>大学的室友，有的去了山大，有的去了浙大，最次也是中海大，还有去了香港读研，只有自己选择了就业，做了自己不喜欢的工作，留在青岛浑浑噩噩地度日子。  </p>
<p>  &nbsp;&nbsp; 对于这种命运真的非常不满，虽然这一年半发生了不少小插曲，尝试养了宠物猫，谈恋爱，尝试交朋友，参加音乐会，音乐节等等，这些小插曲让我感觉自己真的努力过。  </p>
<!-- more -->

<p>  &nbsp;&nbsp; 家人也是很希望我去读研，”研究生挣的钱多”这种说法已经听到不止一次了，”邻居家的孩子研究生毕业已经月入8k”这样的说法从上大学就一直听到，也正因为如此，才不敢将本就不多的青春放在国内的大学里读研，而是入社工作积攒经验，方便以后的重新读研。而且可能对于自己来说，最害怕的事莫过于无端浪费时间了，一想到读研两年后即将步入不惑，人生过去一半却一事无成，或者说：选择了这条路，没有让自己真正解脱。   </p>
<p>  &nbsp;&nbsp; 还记得小时候，寄宿在农村老家，总是听别人说自己的父亲如何如何，却从来没有真正见到过，后来长大了才慢慢从他人的只言片语中拼凑出这样一个人：复旦大学高材生， 在跨国公司工作，经常去美国欧洲出差，出轨小姨子，现在非常落魄，有三个孩子，中风偏瘫等等。可能正是这些只言片语才让我从小就有了出国的想法，想和曾经父亲一样去美国欧洲看一看，但是这种想法，在这个「家」里显得有些”不正常”了。</p>
<p>  &nbsp;&nbsp; 从什么时候开始的呢？五岁之前没有多少记忆，之后的记忆只存在一些模糊的记忆。偶尔会把自己童年的遭遇发到网上，和网友一起痛骂原生家庭，像是在博取他人的同情，实际上也是在不断地提醒自己，在有些人眼里轻飘飘地说出”编”的故事现实中并不存在，更有人”无法想象”这种家庭，这些言论看法无时无刻都在提醒着我，是时候脱离原生家庭了。  </p>
<p>  &nbsp;&nbsp; 和那个年代一样，家庭里一般都有兄弟姐妹，我的母亲也是如此，一个哥哥，一个弟弟，印象中三家人不大和睦，表面上和和气气，背后都在辱骂诅咒，谁也看不起谁。搞笑的是，我们一家经常嘲笑谩骂的小舅一家，家里已经建了厂子，开豪车了。看不起的大舅一家，也回到老家种地建了几套房子了。最自命不凡的自家母亲，房子被骗走，自己两次离婚，大儿子性格乖张暴戾，好不容易组成家庭却鸡飞狗跳，债台高筑，二儿子一心脱离家庭，远走高飞。现在只想问一句，你忙碌了半辈子，究竟是在忙碌什么？</p>
<p>  &nbsp;&nbsp; 也许正是因为那个人，才变成这副模样，一朝被蛇咬，十年怕草绳。才会变得”朝令夕改、言而无信”的。初中时就想国外留学，看看远方的世界，母亲非常赞成，说会全力支持我的生活，而等我真正申请院校的时候突然变卦，全力阻止我出国,说离家太远。选大学选专业的时候，也是随随便便让别人确定，理由也是:”离家近”。 我对于”离家近”这个说法恨之入骨，一个虚拟的家，不存在的地方怎么能作为理由呢。但是从小到大的经验告诉我，如果不让他们放心，我就不会放心。只有表现的不像那个人的儿子，才不会引起他们的反感。</p>
<hr>
<p>  &nbsp;&nbsp; 关于童年，已经回忆过无数次了，简单来说，还存在的记忆只剩下: 【因为和表哥玩火胳膊被打骨折，去了医院和医生打趣】，【成绩下降，被打】，【作业错了，被打】，【写字太烂，被打】<br>，【手指离筷子头太近，被打】，【手指离筷子头太远，被打】，【吃饭只吃眼前的，被打】，【吃饭够不到远处站起来，被打】，【不听话，被打】，【顶撞大人，被打】，【作业本没写名字，被打】，【回话太慢，被打】，【花钱买游戏卡，被打】，【带零花钱去学校，被打】，【过年看烟花太高兴，被打】，【吃方便面，被打】。【被打时抽泣，被打】，【扇脸把手扇疼了，用鞋底打，用凳子打】，【反抗家庭暴力，拿菜刀抵住脖子】，【回家没有叫哥，被打】，【出门没有说目的地，被打】，【朋友家人介绍对象给他，觉得收到侮辱，被打】，【想玩游戏，被打】。。。看着这些记忆，有些好笑，也许他们并不是因为什么而打，单纯只是释放压力罢了。</p>
<p>  &nbsp;&nbsp; 有趣的是，某次打完之后还拿走我的u盘，想看看最近在干什么，就他们这点能力，还想看出我藏得日记，真是搞笑。挨打也是家常便饭，挨骂倒是每天惯例，听过最多的是：“说实话不挨打”，挨打最多的是说完实话后，假话不伤人，实话才是。他们不放过任何可能的场合打压贬低，他们忘了，可被说的人怎么会忘呢？大学之后，挨打挨骂的次数几乎为0了，不知道是害怕了还是怎样，甚至在某次过年的时候，信誓旦旦的说出曾经的事情一笔勾销，而我的母亲也说:”都是为你好，干什么计较这些小事，心胸未免太狭隘了”。可是，我就是这种人怎么办呢？我心胸就是这么狭隘呢。直到拿到签证机票的那一刻，我这近二十年悬着的心终于安定下来，人生才刚开始呢，我才不会被这些烂人影响我原本的人生!</p>
<hr>
<p>  &nbsp;&nbsp; 这片土地已经彻底没有值得留恋的东西了，剩下的是用一生去治愈童年。曾经的朋友、恋人、宠物、亲戚、同学、同事都已经不需要了，都在说，换个城市意味着放弃原来所经营的人脉资源，但是如果在原来城市的人脉资源都不多的情况下，去哪里都是一样的。况且，自己也是【地狱开局】了，一身的dubuff，【原生家庭暴力】【没房没车没存款】【不幸童年】【性格恶劣】【薄情寡义】等等无论是主观还是客观条件都已经很难翻身，只能从事IT，学习外语，换个赛道，换个城市开始。</p>
<p>  &nbsp;&nbsp; 有这样的童年，唯一支撑着我的信念，就是有朝一日能够真正过自己的人生。</p>
<hr>
<h2 id="2023年10月19日更新"><a href="#2023年10月19日更新" class="headerlink" title="2023年10月19日更新"></a>2023年10月19日更新</h2><blockquote>
<p>有多突然，周四请假准备面试，周五第一场面试，周末准备下一场，周一上午面试，下午收到了offer。  </p>
</blockquote>
<p>  &nbsp;&nbsp;<font size="6">倒</font>不如说心里还是没有准备好，想过无数次要过怎样的生活，最终还是选择了「从心」。<br>  &nbsp;&nbsp; 就在某个早上，可能是看到别人的vlog心动了，可能是自己不甘堕落，拿出几个月没打开的简历，写上了自己的日语成绩，尝试投了几个简历。<br>  没有想到事情很顺利，感谢第一家公司的hr姐姐，虽然最后没能一起共事，但是和她的面试非常开心，让我对日本的职场有了初步的了解，不至于一头雾水的准备面试。面试的过程只能用很惨来描述，全程日语倒是能够撑住，可是还是败在了最后的陷阱问题中。很遗憾，最终没有通过。<br>  &nbsp;&nbsp; 但是正是这次经验让我有心理准备面对下一场面试，最终和面试官沟通甚欢，最终拿到了offer。<br>  &nbsp;&nbsp; <font color="red">直到今天正式发邮件书面通知，悬着的心才放下去一些。</font></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>  &nbsp;&nbsp; 回想在青岛的这一年半，从最初的迷茫，孤独，到后来的习惯一个人生活，尝试摆脱孤独，到现在的习惯孤独。最喜欢的事就是去海边吹海风，望着远处，思考未来在哪个城市，过怎样的生活。在青岛来说，工资低很平常，自己对此倒也没有什么苛责，能养活自己就行了。<br>  &nbsp;&nbsp; 职场氛围倒是挺好，每个人个性鲜明，大都能容忍。也许是已经进入离职的流程了，过往的种种也都成了说服自己的借口。甚至说，或许从刚入职的那天起，就已经料到了今天，这一年半的时间里并没有真正融入进去，始终保持了一定的距离。虽然午饭和晚饭都坐在一起吃饭，也仅此而已了。<br>  &nbsp;&nbsp; 要说有什么不好的地方，那可真是，列出好几条，比如肆意窥探别人隐私，随便打断别人说话，提出意见然后什么反馈也没有等等，但是即使这样，部门里的氛围也是不错了，一起下去散散步，一起下班…，要说还有什么不好的，那大概就是得知我将要去日本工作后，经常跟我说一些”刻板印象”吧。<br>  &nbsp;&nbsp; 青岛，毕竟我从这里生活了快6年，但是实际上在这里住了6年，并没有生活了6年，一直没有归属感。回忆里都是离别，离别同学室友，离别朋友，离别宠物等等，现在终于和青岛说再见了。虽然很多地方都没有逛过，很多景点都没有打卡，地图上标记的点很多没有去看，留下了一些遗憾。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>  &nbsp;&nbsp; 护照明天就能到，接下来是申请签证了，现在赴日的签证好像很好过了，前后差不多一个月，办理护照3天就完成了，签证快的话两周，之后就是机票了。<br>  &nbsp;&nbsp; 最近也在整理现在的东西，绝大多数东西都要处理掉，自从上个月搬家就已经扔了很多东西，现在再扔的话，已经什么都不剩了。真的是孓然一身，踏上异国他乡。<br>  &nbsp;&nbsp; 下次回来，可能要很久之后了，真的是非常突然，前后不过5天，就改变了自己的人生方向。或者说自己其实并没有人生规划呢… 面试的时候，也被问到职业规划了，当然也问到到日本的计划了。此时我也在想自己的未来规划是什么，如此简单的决定了自己的未来，以后后悔的机会也渺茫了，毕竟已经开始和同事告别了。也已经和住了6年的城市告别了。<br>  &nbsp;&nbsp; 经常这样想，要是我在一个正常的家庭会怎样，这样就不会把自己人生最精彩的20年放在逃离家庭这种离谱的事情上了，自己的童年也好，大学生活也好，职业发展等等真的是失败啊。今后的生活会是怎样的…未知，还有期待。<br>  &nbsp;&nbsp; 即将离开生活了20多年的地方了，敬自己，敬前程. 新的生活，新的开始。 加油!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>人生的十字路口</p><p><a href="https://kevinll218.github.io/2023/10/19/人生的十字路口/">https://kevinll218.github.io/2023/10/19/人生的十字路口/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kevin Lu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/01/%E9%87%8D%E6%96%B0%E6%81%A2%E5%A4%8D%E6%9B%B4%E6%96%B0-from-2024/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">重新恢复更新 from 2024</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/08/%E8%AF%A6%E8%A7%A3%E4%BB%8Ejenkins%E5%88%B0docker%E7%9A%84%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B/"><span class="level-item">详解从jenkins到docker的迁移过程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Kevin Lu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kevin Lu</p><p class="is-size-6 is-block">SE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chiyoda, Tokyo, Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/KevinLL218" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/KevinLL218"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">开发相关</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-start"><span class="level-item">中间件</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%AE%B9%E5%99%A8%E5%8C%96/"><span class="level-start"><span class="level-item">容器化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">日常生活</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/"><span class="level-start"><span class="level-item">游戏相关</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/12/"><span class="level-start"><span class="level-item">十二月 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#人生の十字路"><span class="level-left"><span class="level-item">1</span><span class="level-item">人生の十字路</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#2023年10月30日更新"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">2023年10月30日更新</span></span></a></li></ul><li><a class="level is-mobile" href="#2023年10月19日更新"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2023年10月19日更新</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">2</span></span></a></li><li><a class="level is-mobile" href="#3"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">3</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-18T13:07:18.000Z">2024-04-18</time></p><p class="title"><a href="/2024/04/18/%E5%A4%9C%E9%87%8C%E6%95%A3%E6%AD%A5/">夜里散步</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/04/01/%E9%87%8D%E6%96%B0%E6%81%A2%E5%A4%8D%E6%9B%B4%E6%96%B0-from-2024/"><img src="/img/coconut-tree.svg" alt="重新恢复更新 from 2024"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-01T13:43:02.000Z">2024-04-01</time></p><p class="title"><a href="/2024/04/01/%E9%87%8D%E6%96%B0%E6%81%A2%E5%A4%8D%E6%9B%B4%E6%96%B0-from-2024/">重新恢复更新 from 2024</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-19T10:22:28.000Z">2023-10-19</time></p><p class="title"><a href="/2023/10/19/%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/">人生的十字路口</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-08T13:06:43.000Z">2023-09-08</time></p><p class="title"><a href="/2023/09/08/%E8%AF%A6%E8%A7%A3%E4%BB%8Ejenkins%E5%88%B0docker%E7%9A%84%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B/">详解从jenkins到docker的迁移过程</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a> / <a href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%AE%B9%E5%99%A8%E5%8C%96/">容器化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-08T13:06:23.000Z">2023-09-08</time></p><p class="title"><a href="/2023/09/08/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%BC%93%E5%AD%98%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%E6%80%9D%E8%80%83/">项目中缓存中间件的应用及思考</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a> / <a href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Box2d/"><span class="tag">Box2d</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coding/"><span class="tag">Coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES/"><span class="tag">ES</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameDev/"><span class="tag">GameDev</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Redis/"><span class="tag">Java Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Spring/"><span class="tag">Java Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LibGdx/"><span class="tag">LibGdx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E8%AF%AD/"><span class="tag">日语</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/parasol.svg" alt="時雨心地" height="28"><img class="logo-img-dark" src="/img/parasol.svg" alt="時雨心地" height="28"></a><p class="is-size-7"><span>&copy; 2024 Kevin Lu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>