<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>日语学习记录(持续更新) | 小鹿的空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="风乍起，合当奋意向人生     2023年12月 2023年11月 2023年10月 2023年9月  N1考试时间: 2023年12月2日  EXPIRED 最后更新: 2023年12月9日 2023年12月   DAY EVENT REMARK    1日 到公司研修 给了一大堆材料，和一本书差不多厚，一起来的还有6人，4名中国人，2名日本人   4日 第二天研修 1号是周五，参加了晚上的公">
<meta property="og:type" content="article">
<meta property="og:title" content="日语学习记录(持续更新)">
<meta property="og:url" content="https://kevinll218.github.io/2023/09/02/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="小鹿的空间">
<meta property="og:description" content="风乍起，合当奋意向人生     2023年12月 2023年11月 2023年10月 2023年9月  N1考试时间: 2023年12月2日  EXPIRED 最后更新: 2023年12月9日 2023年12月   DAY EVENT REMARK    1日 到公司研修 给了一大堆材料，和一本书差不多厚，一起来的还有6人，4名中国人，2名日本人   4日 第二天研修 1号是周五，参加了晚上的公">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/tANbyQ2.gif">
<meta property="article:published_time" content="2023-09-02T14:20:55.000Z">
<meta property="article:modified_time" content="2023-12-09T05:20:50.782Z">
<meta property="article:author" content="L.Lu">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/tANbyQ2.gif">
  
    <link rel="alternate" href="/atom.xml" title="小鹿的空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小鹿的空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://KevinLL218.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-日语学习记录-持续更新" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/02/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" class="article-date">
  <time class="dt-published" datetime="2023-09-02T14:20:55.000Z" itemprop="datePublished">2023-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      日语学习记录(持续更新)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>风乍起，合当奋意向人生</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgur.com/tANbyQ2"><img src="https://i.imgur.com/tANbyQ2.gif" title="source: imgur.com" /></a></p>
<!-- TOC -->
<ul>
<li><a href="#2023%E5%B9%B412%E6%9C%88">2023年12月</a></li>
<li><a href="#2023%E5%B9%B411%E6%9C%88">2023年11月</a></li>
<li><a href="#2023%E5%B9%B410%E6%9C%88">2023年10月</a></li>
<li><a href="#2023%E5%B9%B49%E6%9C%88">2023年9月</a><!-- TOC --></li>
</ul>
<p>N1考试时间: <code>2023年12月2日</code>  EXPIRED</p>
<p>最后更新: <code>2023年12月9日</code></p>
<h1 id="2023年12月"><a href="#2023年12月" class="headerlink" title="2023年12月"></a>2023年12月</h1><table>
<thead>
<tr>
<th>DAY</th>
<th>EVENT</th>
<th>REMARK</th>
</tr>
</thead>
<tbody><tr>
<td>1日</td>
<td>到公司研修</td>
<td>给了一大堆材料，和一本书差不多厚，一起来的还有6人，4名中国人，2名日本人</td>
</tr>
<tr>
<td>4日</td>
<td>第二天研修</td>
<td>1号是周五，参加了晚上的公司年会就放假了，今天差不多就把入职的流程都走完了</td>
</tr>
<tr>
<td>5日</td>
<td>分配项目组</td>
<td>从今天起正式开始参与工作了</td>
</tr>
<tr>
<td>8日</td>
<td>着手开发环境</td>
<td>在座位上待了3天终于拿到电脑开始着手工作了</td>
</tr>
<tr>
<td>9日</td>
<td>拾起日语教材</td>
<td>NONE</td>
</tr>
</tbody></table>
<h1 id="2023年11月"><a href="#2023年11月" class="headerlink" title="2023年11月"></a>2023年11月</h1><blockquote>
<p>这个月主要的工作就是交接，离职手续以及等待签证</p>
</blockquote>
<table>
<thead>
<tr>
<th>DAY</th>
<th>EVENT</th>
<th>REMARK</th>
</tr>
</thead>
<tbody><tr>
<td>9日</td>
<td>下午去了签证代办处</td>
<td>准备办理签证了</td>
</tr>
<tr>
<td>10日</td>
<td>上午去海边散步<br/>下午收到大使馆电话调查</td>
<td>也许从此刻起，心态已经开始改变了吧</td>
</tr>
<tr>
<td>12日</td>
<td>发工资</td>
<td>意料之中，毕竟请了很多天假呢</td>
</tr>
<tr>
<td>15日</td>
<td>正式完成工作交接，离开原公司</td>
<td>想说的话很多</td>
</tr>
<tr>
<td>16日</td>
<td>获得签证</td>
<td>很奇妙的感觉，中午睡觉被广告电话吵醒，心情烦躁刚挂断又来了个电话，告知我签证到了</td>
</tr>
<tr>
<td>17日</td>
<td>前往济南</td>
<td>想在离开前见一下朋友</td>
</tr>
<tr>
<td>20日</td>
<td>到达武汉</td>
<td>机场中转，倒是遇到了廉价酒店骗局，从村子里一下车就决定立马回去</td>
</tr>
<tr>
<td>21日</td>
<td>到达杭州</td>
<td>去看望在浙大读研的朋友，顺便在杭州逛逛</td>
</tr>
<tr>
<td>26日</td>
<td>到达上海</td>
<td>打算在机场过一晚上</td>
</tr>
<tr>
<td>27日</td>
<td>飞机延误三小时，到达成田机场，晚上到达宿舍</td>
<td>靠窗的座位，第一次看到茫茫大海，交流后得知旁边的女孩是到日本考N1的，也是独自来日本，最后在机场告别，各自奔赴前程</td>
</tr>
<tr>
<td>28日</td>
<td>今天去了区役所登记住所</td>
<td>第一次日语实战，磕磕巴巴，听得也云里雾里，体会到了日语不行的痛苦</td>
</tr>
<tr>
<td>29日</td>
<td>去了秋叶原电器街，又去了ario北砂</td>
<td>自己一个人办了电话卡，好在店员小哥能听懂我说的日语</td>
</tr>
<tr>
<td>30日</td>
<td>入职的准备</td>
<td>今天一天只是去周围转了转，熟悉了环境</td>
</tr>
</tbody></table>
<h1 id="2023年10月"><a href="#2023年10月" class="headerlink" title="2023年10月"></a>2023年10月</h1><table>
<thead>
<tr>
<th>DAY</th>
<th>EVENT</th>
<th>REMARK</th>
</tr>
</thead>
<tbody><tr>
<td>12日</td>
<td>今天开始请两天假，认真准备第一场日语面试</td>
<td>今天投递简历后，收到了第一份面试邀约，同时还参加了 fast offer的项目，最后拿到了两家公司的面试机会。</td>
</tr>
<tr>
<td>16日</td>
<td>上午面试，下午拿到OFFER<br/>开始准备赴日材料</td>
<td>上午参加公司面试，感觉不错，然后下午的时候就收到了offer，地点东京秋叶原区。约定12月1日入社。提前一周赴日暂时住公司宿舍。</td>
</tr>
<tr>
<td>17日</td>
<td>上午办护照<br/>返校去取了N2证书</td>
<td>NONE</td>
</tr>
<tr>
<td>18日</td>
<td>审批中</td>
<td>效率很快，护照审批下午就下来了，预计这周五会送到,之后就是申请在留和签证了</td>
</tr>
</tbody></table>
<h1 id="2023年9月"><a href="#2023年9月" class="headerlink" title="2023年9月"></a>2023年9月</h1><table>
<thead>
<tr>
<th>DAY</th>
<th>EVENT</th>
<th>REMARK</th>
</tr>
</thead>
<tbody><tr>
<td>2日</td>
<td>1. N1语法 5&#x2F;20 <br/> 2. 单词 310</td>
<td>N1语法主要从《蓝宝书》中学习</td>
</tr>
<tr>
<td>3日</td>
<td>1. N1语法 6&#x2F;20 <br/> 2. 单词 360</td>
<td>NONE</td>
</tr>
<tr>
<td>4日</td>
<td>1. N1语法 7&#x2F;20 <br/> 2. 单词 410</td>
<td>6号之前学完语法的目标失败，延长两周时间</td>
</tr>
<tr>
<td>5日</td>
<td>1. N1语法 8&#x2F;20 <br/> 2. 单词 460</td>
<td>NONE</td>
</tr>
<tr>
<td>8日</td>
<td>1. N1语法 12&#x2F;20 <br/> 2. 单词 610</td>
<td>可能是之前学习N2的时候，，教材超纲了，提前学习了很多N1的语法</td>
</tr>
<tr>
<td>13日</td>
<td>1. N1语法 20&#x2F;20 <br/> 2. 单词 840</td>
<td>这几天一口气学完所有语法，接下来就是背熟语法，复习N2语法</td>
</tr>
<tr>
<td>15日</td>
<td>1. 复习语法 <br/> 2. 单词 940</td>
<td>NONE</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kevinll218.github.io/2023/09/02/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" data-id="clpxqiv7h000osckv5pyz7yyq" data-title="日语学习记录(持续更新)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/07/Controller%E4%B8%AD%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Controller中返回值的处理逻辑
        
      </div>
    </a>
  
  
    <a href="/2023/09/02/2d%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%B3%BB%E5%88%97-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2d游戏引擎系列-01</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%AE%B9%E5%99%A8%E5%8C%96/">容器化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/">游戏相关</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91/">开发</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Box2d/" rel="tag">Box2d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/" rel="tag">Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GameDev/" rel="tag">GameDev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Redis/" rel="tag">Java Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Spring/" rel="tag">Java Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LibGdx/" rel="tag">LibGdx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Box2d/" style="font-size: 10px;">Box2d</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ES/" style="font-size: 10px;">ES</a> <a href="/tags/GameDev/" style="font-size: 12.5px;">GameDev</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Redis/" style="font-size: 10px;">Java Redis</a> <a href="/tags/Java-Spring/" style="font-size: 10px;">Java Spring</a> <a href="/tags/LibGdx/" style="font-size: 10px;">LibGdx</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 12.5px;">日语</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 17.5px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/09/%E5%9B%9E%E9%A1%BE%E8%BF%87%E5%8E%BB%EF%BC%8C%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5/">回顾过去，展望未来</a>
          </li>
        
          <li>
            <a href="/2023/09/08/%E8%AF%A6%E8%A7%A3%E4%BB%8Ejenkins%E5%88%B0docker%E7%9A%84%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B/">详解从jenkins到docker的迁移过程</a>
          </li>
        
          <li>
            <a href="/2023/09/08/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%BC%93%E5%AD%98%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%E6%80%9D%E8%80%83/">项目中缓存中间件的应用及思考</a>
          </li>
        
          <li>
            <a href="/2023/09/08/MySQL%E5%BA%94%E5%AF%B9%E4%B8%8A%E4%BA%BF%E7%BA%A7%E5%88%AB%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8C%91%E6%88%98/">MySQL应对上亿级别的数据的挑战</a>
          </li>
        
          <li>
            <a href="/2023/09/08/%E9%A1%B9%E7%9B%AE%E4%B8%ADelasticsearch%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%E6%80%9D%E8%80%83/">项目中elasticsearch的应用及思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 L.Lu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>