<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记一次被诈骗经历 | 小鹿的空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="经历复盘 起因 神秘邮件地址 解冻账号 事后处理   获得教训 面对涉及钱财的事情谨慎再谨慎 不要贷款吃💩 个人信息保护 对英语说日语，对日语说英语，优先中文 最后    先说结果: 共计被诈骗1032元   经历复盘起因在steam平台上，有个「1」级的账号突然加我好友，想着以前喜欢扩列，就发了很多交友信息，没想太多就同意了。没想到的是，到了晚上11点，他突然用「英语」给我发消息,说有个和">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次被诈骗经历">
<meta property="og:url" content="https://kevinll218.github.io/2023/08/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%A2%AB%E8%AF%88%E9%AA%97%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="小鹿的空间">
<meta property="og:description" content="经历复盘 起因 神秘邮件地址 解冻账号 事后处理   获得教训 面对涉及钱财的事情谨慎再谨慎 不要贷款吃💩 个人信息保护 对英语说日语，对日语说英语，优先中文 最后    先说结果: 共计被诈骗1032元   经历复盘起因在steam平台上，有个「1」级的账号突然加我好友，想着以前喜欢扩列，就发了很多交友信息，没想太多就同意了。没想到的是，到了晚上11点，他突然用「英语」给我发消息,说有个和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T15:12:20.000Z">
<meta property="article:modified_time" content="2023-12-09T03:59:40.115Z">
<meta property="article:author" content="L.Lu">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小鹿的空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小鹿的空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://KevinLL218.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记一次被诈骗经历" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%A2%AB%E8%AF%88%E9%AA%97%E7%BB%8F%E5%8E%86/" class="article-date">
  <time class="dt-published" datetime="2023-08-28T15:12:20.000Z" itemprop="datePublished">2023-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记一次被诈骗经历
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- TOC -->
<ul>
<li><a href="#%E7%BB%8F%E5%8E%86%E5%A4%8D%E7%9B%98-">经历复盘</a><ul>
<li><a href="#%E8%B5%B7%E5%9B%A0-">起因</a></li>
<li><a href="#%E7%A5%9E%E7%A7%98%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80">神秘邮件地址</a></li>
<li><a href="#%E8%A7%A3%E5%86%BB%E8%B4%A6%E5%8F%B7">解冻账号</a></li>
<li><a href="#%E4%BA%8B%E5%90%8E%E5%A4%84%E7%90%86">事后处理</a></li>
</ul>
</li>
<li><a href="#%E8%8E%B7%E5%BE%97%E6%95%99%E8%AE%AD">获得教训</a><ul>
<li><a href="#%E9%9D%A2%E5%AF%B9%E6%B6%89%E5%8F%8A%E9%92%B1%E8%B4%A2%E7%9A%84%E4%BA%8B%E6%83%85%E8%B0%A8%E6%85%8E%E5%86%8D%E8%B0%A8%E6%85%8E">面对涉及钱财的事情谨慎再谨慎</a></li>
<li><a href="#%E4%B8%8D%E8%A6%81%E8%B4%B7%E6%AC%BE%E5%90%83-">不要贷款吃💩</a></li>
<li><a href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E4%BF%9D%E6%8A%A4">个人信息保护</a></li>
<li><a href="#%E5%AF%B9%E8%8B%B1%E8%AF%AD%E8%AF%B4%E6%97%A5%E8%AF%AD%E5%AF%B9%E6%97%A5%E8%AF%AD%E8%AF%B4%E8%8B%B1%E8%AF%AD%E4%BC%98%E5%85%88%E4%B8%AD%E6%96%87">对英语说日语，对日语说英语，优先中文</a></li>
<li><a href="#%E6%9C%80%E5%90%8E">最后</a><!-- TOC --></li>
</ul>
</li>
</ul>
<p>先说结果: 共计被诈骗1032元  </p>
<h1 id="经历复盘"><a href="#经历复盘" class="headerlink" title="经历复盘"></a>经历复盘</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>在steam平台上，有个「<font color='RED'>1</font>」级的账号突然加我好友，想着以前喜欢扩列，就发了很多交友信息，没想太多就同意了。没想到的是，到了晚上11点，他突然用「<mark>英语</mark>」给我发消息,说有个和我头像昵称一样的人买了一个$1500的饰品，问账号是不是我，并且说他跟steam客服交谈，我的账号正在被封禁。而我本人是不能看到的，而且还煞有其事地拿出截图，看着挺正式，我也就没有怀疑。</p>
<h2 id="神秘邮件地址"><a href="#神秘邮件地址" class="headerlink" title="神秘邮件地址"></a>神秘邮件地址</h2><p>之后他让我给一个地址发邮件，解释这是一个误会，希望得到客服帮助，这个地址一眼看不出问题，我也就发了，过了一会有了回信，并且附上了一个人的联系方式，让我添加他为好友。 到这一步真的是槽点很多，任何一步发现问题都没有后面的事了。但是当时脑子确实没有反应过来。就上当了。</p>
<h2 id="解冻账号"><a href="#解冻账号" class="headerlink" title="解冻账号"></a>解冻账号</h2><p>添加上之后，对方说要通过支付宝和微信进行临时支付，<strong>这些钱会在验证完成后退回</strong>，而到这里，一般情况下会起疑心，但是不知道为什么当时一点都没有怀疑，反而继续付款，支付宝损失了600，随后是微信，好在，微信在我支付了400之后冻结了我的转账功能，这个时候我才反应过来，到底是早还是晚。随后报警。</p>
<h2 id="事后处理"><a href="#事后处理" class="headerlink" title="事后处理"></a>事后处理</h2><p>虽然报警了，但是由于steam平台不受国内监管，付款地址也无法追踪，能够追回的希望非常渺茫，只好做了简单的记录回家了。当时已经是凌晨1点了，到家之后迟迟不能睡去，直到4点，请了一上午假，换换心情。当时很想注销账号，以免再次被骗。不过还是没有这样做，不然又会增加损失。</p>
<h1 id="获得教训"><a href="#获得教训" class="headerlink" title="获得教训"></a>获得教训</h1><h2 id="面对涉及钱财的事情谨慎再谨慎"><a href="#面对涉及钱财的事情谨慎再谨慎" class="headerlink" title="面对涉及钱财的事情谨慎再谨慎"></a>面对涉及钱财的事情谨慎再谨慎</h2><p>真的是墨菲定律，越怕什么越来什么，但是有句话也说的对:”能用钱买到的教训是最值的教训”, 这件事肯定能让我记至少20年。以后面对涉及钱财的事情，首要目标是不花钱。避免被骗。</p>
<h2 id="不要贷款吃💩"><a href="#不要贷款吃💩" class="headerlink" title="不要贷款吃💩"></a>不要贷款吃💩</h2><p>为什么要这么说，对方说的是我的账号<mark>将要</mark>被冻结, 现在是如何补救。那么我能不能等到他真给我封禁了，我再想办法补救呢？一旦想着提前补救，这就中了骗子的套路了。</p>
<h2 id="个人信息保护"><a href="#个人信息保护" class="headerlink" title="个人信息保护"></a>个人信息保护</h2><p>对方能加我好友，并且获取到我的详细信息，自己没有保护好隐私也算是一个原因，所以之后个人信息要注重保护，不会再公开场合泄露个人信息。或者，使用伪造的假信息。</p>
<h2 id="对英语说日语，对日语说英语，优先中文"><a href="#对英语说日语，对日语说英语，优先中文" class="headerlink" title="对英语说日语，对日语说英语，优先中文"></a>对英语说日语，对日语说英语，优先中文</h2><p>也许是看到对方说的英文所以警惕性变低了，如果对方说中文肯定会有所怀疑，因此，以后面对这种事，第一要义就是以英语对日语，以日语对英语。同时注意对方语法是否对。<br>日语是主宾谓，英语和汉语一样主谓宾，通过这点可以筛选出是不是机翻，其次再统一说中文，提高警惕。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我估计是之前在酒店登录steam账号导致账号信息泄露了，实在是不应该，损失最大化，因此以后的生活中，一定要记录花销，设定目标限额，一切都从自身出发.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kevinll218.github.io/2023/08/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%A2%AB%E8%AF%88%E9%AA%97%E7%BB%8F%E5%8E%86/" data-id="clpxq67mn000or8kvb2ibbzu4" data-title="记一次被诈骗经历" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/30/%E6%B8%B8%E6%88%8FAI%E5%88%9D%E6%8E%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          游戏AI初探
        
      </div>
    </a>
  
  
    <a href="/2023/08/21/JLPT-N2%E6%88%90%E7%BB%A9%E4%BB%A5%E5%8F%8A%E5%B1%95%E6%9C%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">N2成绩以及展望</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/%E5%AE%B9%E5%99%A8%E5%8C%96/">容器化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/">游戏相关</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91/">开发</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Box2d/" rel="tag">Box2d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/" rel="tag">Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GameDev/" rel="tag">GameDev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Redis/" rel="tag">Java Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Spring/" rel="tag">Java Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LibGdx/" rel="tag">LibGdx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Box2d/" style="font-size: 10px;">Box2d</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ES/" style="font-size: 10px;">ES</a> <a href="/tags/GameDev/" style="font-size: 12.5px;">GameDev</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java-Redis/" style="font-size: 10px;">Java Redis</a> <a href="/tags/Java-Spring/" style="font-size: 10px;">Java Spring</a> <a href="/tags/LibGdx/" style="font-size: 10px;">LibGdx</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 12.5px;">日语</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 17.5px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/09/%E5%9B%9E%E9%A1%BE%E8%BF%87%E5%8E%BB%EF%BC%8C%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5/">回顾过去，展望未来</a>
          </li>
        
          <li>
            <a href="/2023/09/08/%E8%AF%A6%E8%A7%A3%E4%BB%8Ejenkins%E5%88%B0docker%E7%9A%84%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B/">详解从jenkins到docker的迁移过程</a>
          </li>
        
          <li>
            <a href="/2023/09/08/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%BC%93%E5%AD%98%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%E6%80%9D%E8%80%83/">项目中缓存中间件的应用及思考</a>
          </li>
        
          <li>
            <a href="/2023/09/08/MySQL%E5%BA%94%E5%AF%B9%E4%B8%8A%E4%BA%BF%E7%BA%A7%E5%88%AB%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8C%91%E6%88%98/">MySQL应对上亿级别的数据的挑战</a>
          </li>
        
          <li>
            <a href="/2023/09/08/%E9%A1%B9%E7%9B%AE%E4%B8%ADelasticsearch%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%E6%80%9D%E8%80%83/">项目中elasticsearch的应用及思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 L.Lu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>